views/bytecode.pug
extends layout.pug

block header
    include headers/generic.pug

block content
    div#content.col-8.col-md-12
        h1.text-center ArkScript bytecode specification

        p
            | You will find ArkScript bytecode specification on page, if you are interested in implementing your own virtual machine, or just want to learn more.

        section#bytecode-headers
            h2 ArkScript bytecode headers

            table.table.dark.table-striped
                thead
                    tr
                        th.col-3 Name
                        th.col-3 Size
                        th.col-6 Description
                tbody
                    tr
                        td Magic number
                        td 4 bytes
                        td 6386283, numeric version of <code>"ark\0"</code>
                    tr
                        td Compiler.Major
                        td 2 bytes
                        td Big endian layout
                    tr
                        td Compiler.Minor
                        td 2 bytes
                        td Big endian layout
                    tr
                        td Compiler.Patch
                        td 2 bytes
                        td Big endian layout
                    tr
                        td Timestamp
                        td 8 bytes
                        td Build time (Unix format), Big endian layout
                    tr
                        td SHA256
                        td 32 bytes
                        td SHA256 of the tables and code segments for integrity check

                    tr: td.text-center(colspan="3") Symbols table
                    tr
                        td Symbols.count
                        td 2 bytes
                        td Big endian layout
                    tr
                        td Symbol.value
                        td Variable
                        td Null-terminated string

                    tr: td.text-center(colspan="3") Values table
                    tr
                        td Values.count
                        td 2 bytes
                        td Big endian layout
                    tr
                        td Symbol.type
                        td 1 byte
                        td <code>1</code> for number, <code>2</code> for string, <code>3</code> for function
                    tr
                        td Number.value
                        td Variable
                        td Null-terminated string representation of the number
                    tr
                        td String.value
                        td Variable
                        td Null-terminated string
                    tr
                        td Function.value
                        td 2 bytes
                        td Big endian layout

                    tr: td.text-center(colspan="3") Code segments
                    tr
                        td Instruction count
                        td 2 bytes
                        td Big endian layout, can be <code>0</code>
                    tr
                        td Instruction
                        td 1-3 bytes
                        td

        section#note-on-builtins
            h2 Note on builtins

            div.inner-section
                p.
                    Builtins are handled with #[code BUILTIN id], with #[code id] being the id of the builtin function object. The ids of the builtins are listed below.
                br
                table.table.dark.table-hover.col-6
                    thead
                        tr
                            th.col-3 Name
                            th.col-3 ID
                    tbody
                        tr
                            td: code false
                            td 0
                        tr
                            td: code true
                            td 1
                        tr
                            td: code nil
                            td 2
                br
                p.
                    The other builtins are listed in #[a.btn-link(href="https://github.com/ArkScript-lang/Ark/blob/dev/src/arkreactor/Builtins/Builtins.cpp#L24") Builtins.cpp].

        section#instructions
            h2 Instructions

            div.inner-section
                table.table.table-striped.dark
                    thead
                        tr
                            th.col-3 Code
                            th.col-3 Argument(s)
                            th.col-6 Job
                    tbody
                        tr
                            td #[code NOP] (0x00)
                            td 
                            td Does Nothing
                        tr
                            td #[code LOAD_SYMBOL] (0x01)
                            td symbol id (two bytes, big endian)
                            td Load a symbol from its id onto the stack
                        tr
                            td #[code LOAD_CONST] (0x02)
                            td constant id (two bytes, big endian)
                            td Load a constant from its id onto the stack. Should check for a saved environment and push a Closure with the page address + environment instead of the constant
                        tr
                            td #[code POP_JUMP_IF_TRUE] (0x03)
                            td absolute address to jump to (two bytes, big endian)
                            td Jump to the provided address if the last value on the stack was equal to true. Remove the value from the stack no matter what it is
                        tr
                            td #[code STORE] (0x04)
                            td symbol id (two bytes, big endian)
                            td Take the value on top of the stack and put it inside a variable named following the symbol id (cf symbols table), in the nearest scope. Raise an error if it couldn't find a scope where the variable exists
                        tr
                            td #[code LET] (0x05)
                            td symbol id (two bytes, big endian)
                            td Take the value on top of the stack and create a constant in the current scope, named following the given symbol id (cf symbols table)
                        tr
                            td #[code POP_JUMP_IF_FALSE] (0x06)
                            td absolute address to jump to (two bytes, big endian)
                            td Jump to the provided address if the last value on the stack was equal to false. Remove the value from the stack no matter what it is
                        tr
                            td #[code JUMP] (0x07)
                            td absolute address to jump to (two byte, big endian)
                            td Jump to the provided address
                        tr
                            td #[code RET] (0x08)
                            td 
                            td If in a code segment other than the main one, quit it, and push the value on top of the stack to the new stack; should as well delete the current environment. Otherwise, acts as a #[code HALT]
                        tr
                            td #[code HALT] (0x09)
                            td 
                            td Stop the Virtual Machine
                        tr
                            td #[code CALL] (0x0a)
                            td number of arguments when calling the function
                            td Call function from its symbol id located on top of the stack. Take the given number of arguments from the top of stack and give them to the function (the first argument taken from the stack will be the last one of the function). The stack of the function is now composed of its arguments, from the first to the last one
                        tr
                            td #[code CAPTURE] (0x0b)
                            td symbol id (two bytes, big endian)
                            td Used to tell the Virtual Machine to capture the variable from the current environment. Main goal is to be able to handle closures, which need to save the environment in which they were created
                        tr
                            td #[code BUILTIN] (0x0c)
                            td id of builtin (two bytes, big endian)
                            td Push the builtin function object on the stack
                        tr
                            td #[code MUT] (0x0d)
                            td symbol id (two bytes, big endian)
                            td Take the value on top of the stack and create a variable in the current scope, named following the given symbol id (cf symbols table)
                        tr
                            td #[code DEL] (0x0e)
                            td symbol id (two bytes, big endian)
                            td Remove a variable/constant named following the given symbol id (cf symbols table)
                        tr
                            td #[code SAVE_ENV] (0x0f)
                            td 
                            td Save the current environment, useful for quoted code
                        tr
                            td #[code GET_FIELD] (0x10)
                            td symbol id (two bytes, big endian)
                            td Used to read the field named following the given symbol id (cf symbols table) of a #[code Closure] stored in TS. Pop TS and push the value of field read on the stack
                        tr
                            td #[code PLUGIN] (0x11)
                            td constant id (two bytes, big endian)
                            td Used to load a plugin dynamically, plugin name is stored as a string in the constants table
                        tr
                            td #[code LIST] (0x12)
                            td number of arguments (two bytes, big endian)
                            td Create a list from the elements pushed on the stack in reverse order
                        tr
                            td #[code APPEND] (0x13)
                            td number of arguments (two bytes, big endian)
                            td Append elements to a list in reverse order (first the last element, then the other, then the list itself)
                        tr
                            td #[code CONCAT] (0x14)
                            td number of arguments (two bytes, big endian)
                            td Concatenate lists in reverse order
                        tr
                            td #[code APPEND_IN_PLACE] (0x15)
                            td number of arguments (two bytes, big endian)
                            td Append elements to a reference to a list (TS) in reverse order (first the last element, then the other, then the list itself). Push #[code nil] on the stack
                        tr
                            td #[code CONCAT_IN_PLACE] (0x16)
                            td number of arguments (two bytes, big endian)
                            td Concatenate lists in reverse order, to a reference to a list (TS). Push #[code nil] to the stack
                        tr
                            td #[code POP_LIST] (0x17)
                            td 
                            td Remove an element from a list (TS), given an index (TS1). Push the modified list to the stack
                        tr
                            td #[code POP_LIST_IN_PLACE] (0x18)
                            td 
                            td Remove an element from a reference to a list (TS), given an index (TS1). Push #[code nil] to the stack
                        tr
                            td #[code POP] (0x19)
                            td 
                            td Remove the top of the stack
                        tr
                            td #[code ADD] (0x20)
                            td 
                            td Push #[code TS1 + TS]
                        tr
                            td #[code SUB] (0x21)
                            td 
                            td Push #[code TS1 - TS]
                        tr
                            td #[code MUL] (0x22)
                            td 
                            td Push #[code TS1 * TS]
                        tr
                            td #[code DIV] (0x23)
                            td 
                            td Push #[code TS1 / TS]
                        tr
                            td #[code GT] (0x24)
                            td 
                            td Push #[code TS1 > TS]
                        tr
                            td #[code LT] (0x25)
                            td 
                            td Push #[code TS1 < TS]
                        tr
                            td #[code LE] (0x26)
                            td 
                            td Push #[code TS1 <= TS]
                        tr
                            td #[code GE] (0x27)
                            td 
                            td Push #[code TS1 >= TS]
                        tr
                            td #[code NEQ] (0x28)
                            td 
                            td Push #[code TS1 != TS]
                        tr
                            td #[code EQ] (0x29)
                            td 
                            td Push #[code TS1 == TS]
                        tr
                            td #[code LEN] (0x2a)
                            td 
                            td Push #[code len(TS)], TS must be a list
                        tr
                            td #[code EMPTY] (0x2b)
                            td 
                            td Push #[code empty?(TS)], TS must be a list
                        tr
                            td #[code TAIL] (0x2c)
                            td 
                            td Push #[code tail(TS)], all the elements of TS except the first one (TS must be a list)
                        tr
                            td #[code HEAD] (0x2d)
                            td 
                            td Push #[code head(TS)], the first element of TS or nil if empty (TS must be a list)
                        tr
                            td #[code ISNIL] (0x2e)
                            td 
                            td Push true if TS is nil, false otherwise
                        tr
                            td #[code ASSERT] (0x2f)
                            td 
                            td Throw an exception if TS1 is false, and display TS (must be a string). Otherwise, push nil
                        tr
                            td #[code TO_NUM] (0x30)
                            td 
                            td Convert TS to number (must be a string)
                        tr
                            td #[code TO_STR] (0x31)
                            td 
                            td Convert TS to string (must be a number)
                        tr
                            td #[code AT] (0x32)
                            td 
                            td Push the value at index TS (must be a number) in TS1 (must be a list)
                        tr
                            td #[code AND_] (0x33)
                            td 
                            td Push true if TS and TS1 are true, false otherwise
                        tr
                            td #[code OR_] (0x34)
                            td 
                            td Push true if TS or TS1 is true, false otherwise
                        tr
                            td #[code MOD] (0x35)
                            td 
                            td Push #[code TS1 % TS]
                        tr
                            td #[code TYPE] (0x36)
                            td 
                            td Push the type of TS as a string
                        tr
                            td #[code HASFIELD] (0x37)
                            td 
                            td Check if TS1 is a closure field of TS. TS must be a Closure and TS1 a String
                        tr
                            td #[code NOT] (0x38)
                            td 
                            td Push #[code !TS]

docs/tutorials/bytecode.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ArkScript | Tutorials - Bytecode specification</title>
    <link rel="stylesheet" href="/assets/css/spectre.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/spectre-icons.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/rainbowjs-theme.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->
    <header class="navbar">
        <a href="#" class="btn btn-link show-xl" tabindex="0" id="menu-show"><i class="icon icon-menu"></i></a>
        <section class="navbar-section show-on-focus hide-xl">
            <a href="/" class="navbar-brand mr-2 hide-xl">ArkScript</a>
            <a href="/" class="btn btn-link">Home</a>
            <a href="/documentation.html" class="btn btn-link">Documentation</a>
            <a href="/contributing.html" class="btn btn-link">Contributing</a>
            <div class="dropdown">
                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">Tutorials <i class="icon icon-caret"></i></a>
                <ul class="menu">
                    <li><a href="/tutorials/language.html" class="btn btn-link">The language</a></li>
                    <li><a href="/tutorials/building.html" class="btn btn-link">Building ArkScript</a></li>
                    <li><a href="/tutorials/embedding.html" class="btn btn-link">Embedding</a></li>
                    <li><a href="/tutorials/bytecode.html" class="btn btn-link">Bytecode specification</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <a href="https://github.com/ArkScript-lang/Ark" target="_blank" class="btn btn-link">Github</a>
            <a href="https://discord.gg/YT5yDwn" target="_blank" class="btn btn-link">Discord</a>
        </section>
        <section class="navbar-section logo">
            <a href="/"><img src="/assets/images/Ark-slim.png" alt="ArkScript"></a>
        </section>
    </header>

    <!-- CONTENT -->
    <div class="container" id="main">
        <div class="columns">
            <!-- The col-2 divs are an easy way to put some margin around the main content -->
            <div class="col-2 hide-md"></div>

            <!-- Actual content of the page-->
            <div class="col-8 col-md-12" id="content">
                <h1 class="text-center">Tutorials - ArkScript bytecode specification</h1>

                A basic file is composed of those headers:
                <ul>
                    <li>magic number, 6386283 ('ark'), then a zero padding (1 byte)</li>
                    <li>
                        ArkScript compiler version used
                        <ul>
                            <li>major on two bytes, big endian</li>
                            <li>minor on two bytes, big endian</li>
                            <li>patch on two bytes, big endian</li>
                        </ul>
                    </li>
                    <li>timestamp (build date, 8 bytes, unix format)</li>
                    <li>SHA256 of the tables + code segments (on 32 bytes)</li>
                    <li>
                        symbols table
                        <ul>
                            <li>number of elements (two bytes, big endian)</li>
                            <li>strings, null terminated</li>
                        </ul>
                    </li>
                    <li>
                        values table (aka constants table)
                        <ul>
                            <li>
                                number of elements (two bytes, big endian)
                                <ul>
                                    <li>
                                        type (1 byte)
                                        <ul>
                                            <li>0x01 for number</li>
                                            <li>0x02 for string</li>
                                            <li>0x03 for function</li>
                                        </ul>
                                    </li>
                                    <li>
                                        value
                                        <ul>
                                            <li>number: represented in hexadecimal format (stored as a null terminated string), big endian</li>
                                            <li>string: all the characters, plus a \0 at the end (aka null terminated string)</li>
                                            <li>function: page number (two bytes, big endian)</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        code segments (can have multiple code segments)
                        <ul>
                            <li>number of elements (two bytes, big endian), can be equal to 0</li>
                            <li>instructions</li>
                        </ul>
                    </li>
                </ul>

                <section id="note-on-builtins">
                    <h2>Note on builtins</h2>

                    <div class="inner-section">
                        Builtins are handled with <code>BUILTIN id</code>, with <code>id</code> being the id of the builtin function object. The ids of the builtins are listed below.
                        <br>
                        <table class="table dark table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>ID</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>false</code></td>
                                    <td>0</td>
                                </tr>
                                <tr>
                                    <td><code>true</code></td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td><code>nil</code></td>
                                    <td>2</td>
                                </tr>
                            </tbody>
                        </table>
                        <br> The other builtins are listed in <a class="btn-link" href="https://github.com/ArkScript-lang/Ark/blob/dev/src/Builtins/Builtins.cpp#L24">Builtins.cpp</a>.
                    </div>
                </section>

                <section id="instructions">
                    <h2>Instructions</h2>

                    <div class="inner-section">
                        <table class="table table-striped dark">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Argument(s)</th>
                                    <th>Job</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><code>NOP</code> (0x00)</td>
                                    <td></td>
                                    <td>Does Nothing</td>
                                </tr>
                                <tr>
                                    <td><code>LOAD_SYMBOL</code> (0x01)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Load a symbol from its id onto the stack</td>
                                </tr>
                                <tr>
                                    <td><code>LOAD_CONST</code> (0x02)</td>
                                    <td>constant id (two bytes, big endian)</td>
                                    <td>Load a constant from its id onto the stack. Should check for a saved environment and push a Closure with the page address + environment instead of the constant</td>
                                </tr>
                                <tr>
                                    <td><code>POP_JUMP_IF_TRUE</code> (0x03)</td>
                                    <td>absolute address to jump to (two bytes, big endian)</td>
                                    <td>Jump to the provided address if the last value on the stack was equal to true. Remove the value from the stack no matter what it is</td>
                                </tr>
                                <tr>
                                    <td><code>STORE</code> (0x04)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Take the value on top of the stack and put it inside a variable named following the symbol id (cf symbols table), in the nearest scope. Raise an error if it couldn't find a scope where the variable exists</td>
                                </tr>
                                <tr>
                                    <td><code>LET</code> (0x05)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Take the value on top of the stack and create a constant in the current scope, named following the given symbol id (cf symbols table)</td>
                                </tr>
                                <tr>
                                    <td><code>POP_JUMP_IF_FALSE</code> (0x06)</td>
                                    <td>absolute address to jump to (two bytes, big endian)</td>
                                    <td>Jump to the provided address if the last value on the stack was equal to false. Remove the value from the stack no matter what it is</td>
                                </tr>
                                <tr>
                                    <td><code>JUMP</code> (0x07)</td>
                                    <td>absolute address to jump to (two byte, big endian)</td>
                                    <td>Jump to the provided address</td>
                                </tr>
                                <tr>
                                    <td><code>RET</code> (0x08)</td>
                                    <td></td>
                                    <td>If in a code segment other than the main one, quit it, and push the value on top of the stack to the new stack; should as well delete the current environment. Otherwise, acts as a <code>HALT</code></td>
                                </tr>
                                <tr>
                                    <td><code>HALT</code> (0x09)</td>
                                    <td></td>
                                    <td>Stop the Virtual Machine</td>
                                </tr>
                                <tr>
                                    <td><code>CALL</code> (0x0a)</td>
                                    <td>number of arguments when calling the function</td>
                                    <td>Call function from its symbol id located on top of the stack. Take the given number of arguments from the top of stack and give them to the function (the first argument taken from the stack will be the last one of the
                                        function). The stack of the function is now composed of its arguments, from the first to the last one</td>
                                </tr>
                                <tr>
                                    <td><code>CAPTURE</code> (0x0b)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Used to tell the Virtual Machine to capture the variable from the current environment. Main goal is to be able to handle closures, which need to save the environment in which they were created</td>
                                </tr>
                                <tr>
                                    <td><code>BUILTIN</code> (0x0c)</td>
                                    <td>id of builtin (two bytes, big endian)</td>
                                    <td>Push the builtin function object on the stack</td>
                                </tr>
                                <tr>
                                    <td><code>MUT</code> (0x0d)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Take the value on top of the stack and create a variable in the current scope, named following the given symbol id (cf symbols table)</td>
                                </tr>
                                <tr>
                                    <td><code>DEL</code> (0x0e)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Remove a variable/constant named following the given symbol id (cf symbols table)</td>
                                </tr>
                                <tr>
                                    <td><code>SAVE_ENV</code> (0x0f)</td>
                                    <td></td>
                                    <td>Save the current environment, useful for quoted code</td>
                                </tr>
                                <tr>
                                    <td><code>GET_FIELD</code> (0x10)</td>
                                    <td>symbol id (two bytes, big endian)</td>
                                    <td>Used to read the field named following the given symbol id (cf symbols table) of a <code>Closure</code> stored in TS. Pop TS and push the value of field read on the stack</td>
                                </tr>
                                <tr>
                                    <td><code>PLUGIN</code> (0x11)</td>
                                    <td>constant id (two bytes, big endian)</td>
                                    <td>Used to load a plugin dynamically, plugin name is stored as a string in the constants table</td>
                                </tr>
                                <tr>
                                    <td><code>LIST</code> (0x12)</td>
                                    <td>number of arguments (two bytes, big endian)</td>
                                    <td>Create a list from the elements pushed on the stack in reverse order</td>
                                </tr>
                                <tr>
                                    <td><code>APPEND</code> (0x13)</td>
                                    <td>number of arguments (two bytes, big endian)</td>
                                    <td>Append elements to a list in reverse order (first the last element, then the other, then the list itself)</td>
                                </tr>
                                <tr>
                                    <td><code>CONCAT</code> (0x14)</td>
                                    <td>number of arguments (two bytes, big endian)</td>
                                    <td>Concatenate lists in reverse order</td>
                                </tr>
                                <tr>
                                    <td><code>ADD</code> (0x20)</td>
                                    <td></td>
                                    <td>Push <code>TS1 + TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>SUB</code> (0x21)</td>
                                    <td></td>
                                    <td>Push <code>TS1 - TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>MUL</code> (0x22)</td>
                                    <td></td>
                                    <td>Push <code>TS1 * TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>DIV</code> (0x23)</td>
                                    <td></td>
                                    <td>Push <code>TS1 / TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>GT</code> (0x24)</td>
                                    <td></td>
                                    <td>Push <code>TS1 > TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>LT</code> (0x25)</td>
                                    <td></td>
                                    <td>Push <code>TS1 < TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>LE</code> (0x26)</td>
                                    <td></td>
                                    <td>Push <code>TS1 <= TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>GE</code> (0x27)</td>
                                    <td></td>
                                    <td>Push <code>TS1 >= TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>NEQ</code> (0x28)</td>
                                    <td></td>
                                    <td>Push <code>TS1 != TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>EQ</code> (0x29)</td>
                                    <td></td>
                                    <td>Push <code>TS1 == TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>LEN</code> (0x2a)</td>
                                    <td></td>
                                    <td>Push <code>len(TS)</code>, TS must be a list</td>
                                </tr>
                                <tr>
                                    <td><code>EMPTY</code> (0x2b)</td>
                                    <td></td>
                                    <td>Push <code>empty?(TS)</code>, TS must be a list</td>
                                </tr>
                                <tr>
                                    <td><code>TAIL</code> (0x2c)</td>
                                    <td></td>
                                    <td>Push <code>tail(TS)</code>, all the elements of TS except the first one (TS must be a list)</td>
                                </tr>
                                <tr>
                                    <td><code>HEAD</code> (0x2d)</td>
                                    <td></td>
                                    <td>Push <code>head(TS)</code>, the first element of TS or nil if empty (TS must be a list)</td>
                                </tr>
                                <tr>
                                    <td><code>ISNIL</code> (0x2e)</td>
                                    <td></td>
                                    <td>Push true if TS is nil, false otherwise</td>
                                </tr>
                                <tr>
                                    <td><code>ASSERT</code> (0x2f)</td>
                                    <td></td>
                                    <td>Throw an exception if TS1 is false, and display TS (must be a string). Otherwise, push nil</td>
                                </tr>
                                <tr>
                                    <td><code>TO_NUM</code> (0x30)</td>
                                    <td></td>
                                    <td>Convert TS to number (must be a string)</td>
                                </tr>
                                <tr>
                                    <td><code>TO_STR</code> (0x31)</td>
                                    <td></td>
                                    <td>Convert TS to string (must be a number)</td>
                                </tr>
                                <tr>
                                    <td><code>AT</code> (0x32)</td>
                                    <td></td>
                                    <td>Push the value at index TS (must be a number) in TS1 (must be a list)</td>
                                </tr>
                                <tr>
                                    <td><code>AND_</code> (0x33)</td>
                                    <td></td>
                                    <td>Push true if TS and TS1 are true, false otherwise</td>
                                </tr>
                                <tr>
                                    <td><code>OR_</code> (0x34)</td>
                                    <td></td>
                                    <td>Push true if TS or TS1 is true, false otherwise</td>
                                </tr>
                                <tr>
                                    <td><code>MOD</code> (0x35)</td>
                                    <td></td>
                                    <td>Push <code>TS1 % TS</code></td>
                                </tr>
                                <tr>
                                    <td><code>TYPE</code> (0x36)</td>
                                    <td></td>
                                    <td>Push the type of TS as a string</td>
                                </tr>
                                <tr>
                                    <td><code>HASFIELD</code> (0x37)</td>
                                    <td></td>
                                    <td>Check if TS1 is a closure field of TS. TS must be a Closure and TS1 a String</td>
                                </tr>
                                <tr>
                                    <td><code>NOT</code> (0x38)</td>
                                    <td></td>
                                    <td>Push <code>!TS</code></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </section>
            </div>

            <div class="col-2 hide-md"></div>
        </div>
    </div>
    <!-- END OF CONTENT -->

    <!-- FOOTER -->
    <footer id="page-footer">
        <p class="text-center">
            Copyright &copy; 2020-2021 Alexandre Plateau & Fabien Zoccola.<br> All rights reserved.
        </p>
    </footer>

</body>

</html>
