contributing.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arkscript | Contributing</title>
    <link rel="stylesheet" href="/assets/css/spectre.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/spectre-icons.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/rainbowjs-theme.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>
<body>

<!-- HEADER -->
<header class="navbar">
    <a href="#" class="btn btn-link show-xl" tabindex="0" id="menu-show"><i class="icon icon-menu"></i></a>
    <section class="navbar-section show-on-focus hide-xl">
        <a href="/" class="navbar-brand mr-2 hide-xl">ArkScript</a>
        <a href="/" class="btn btn-link">Home</a>
        <a href="/documentation.html" class="btn btn-link">Documentation</a>
        <a href="/contributing.html" class="btn btn-link">Contributing</a>
        <div class="dropdown">
            <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">Tutorials <i class="icon icon-caret"></i></a>
            <ul class="menu">
                <li><a href="/tutorials/basics.html" class="btn btn-link">Basics</a></li>
                <li><a href="/tutorials/building.html" class="btn btn-link">Building</a></li>
                <li><a href="/tutorials/embedding.html" class="btn btn-link">Embedding</a></li>
                <li><a href="/tutorials/bytecode.html" class="btn btn-link">Bytecode</a></li>
            </ul>
        </div>
        <div class="divider"></div>
        <a href="https://github.com/ArkScript-lang/Ark" class="btn btn-link">Github</a>
        <a href="https://discord.gg/YT5yDwn" class="btn btn-link">Discord</a>
    </section>
    <section class="navbar-section logo">
        <a href="/"><img src="/assets/images/Ark-slim.png" alt="ArkScript"></a>
    </section>
</header>

<!-- CONTENT -->
<div class="container" id="main">
    <div class="columns">
        <!-- The col-2 divs are an easy way to put some margin around the main content -->
        <div class="col-2 hide-md"></div>

        <!-- Actual content of the page-->
        <div class="col-8 col-md-12" id="content">
            <h1 class="text-center">Contributing</h1>

            <p>
                Hi there, fellow coder!
                <br>
                If you are here, it means that you are interested in contributing to this project, and we are happy about it!
                You will find a collections of useful ressources to get started, whatever you would like to contribute.
                <br>
                Don't know what to work on? No worries, we have a
                <a href="https://github.com/ArkScript-lang/Ark/projects" class="btn-link">list of things to do</a>!
            </p>

            <section id="project-organisation">
                <h2>The project organisation</h2>

                <div class="inner-section">
                    The project is organised in multiple repositories for us to be able to work on a project
                    (eg the standard library) and update it multiple times without having to roll X different
                    updates for the main repository, the language itself.

                    <ul>
                        <li>
                            <a class="btn-link" href="https://github.com/ArkScript-lang/Ark">Ark</a>, the language

                            <ul>
                                <li><a class="btn-link" href="https://github.com/ArkScript-lang/std">The standard library</a></li>
                                <li><a class="btn-link" href="https://github.com/ArkScript-lang/modules">The modules</a></li>
                                <li><a class="btn-link" href="https://github.com/ArkScript-lang/String">Our own implementation of a string</a></li>
                            </ul>
                        </li>
                        <li><a class="btn-link" href="https://github.com/ArkScript-lang/arkscript-lang.github.io">The website</a></li>
                        <li><a class="btn-link" href="https://github.com/ArkScript-lang/benchmarks">The benchmarks</a></li>
                        <li><a class="btn-link" href="https://github.com/ArkScript-lang/ArkScript-VSC">The VSC extension (coloration)</a></li>
                        <li><a class="btn-link" href="https://github.com/ArkScript-lang/ArkDoc">A documentation tool for ArkScript code</a></li>
                    </ul>
                </div>
            </section>

            <section id="contributing-to-arkscript">
                <h2>Contributing to the language, ArkScript</h2>

                <div class="inner-section">
                    Clone <code>https://github.com/ArkScript-lang/Ark.git</code> and run <code>git submodule update --init --recursive</code> to clone all the submodules used by the project.
                    <br>
                    <em class="text-bold">It is advised to do this even if you want to contribute to a subproject used by ArkScript, so that you can modify the project and test it directly</em>
                    <br><br>
                    Then check that everything <a class="btn-link" href="/tutorials/building.html">builds fine</a>, and you're good to go.
                    <br><br>
                    <em class="text-bold">If you are modifying a subproject, cd in it and change its git remote to point to your fork, then make a PR for your fork, not for the whole ArkScript repository</em>
                </div>
            </section>

            <section id="adding-external-lib">
                <h2>Adding an external C or C++ library to a project</h2>

                <div class="inner-section">
                    Use git submodules instead of copying and pasting the code somewhere: `git submodule add https://github.com/user/name.git submodules/name` and add it to the needed CMakeLists.
                </div>
            </section>

            <section id="ideas-questions">
                <h2>An idea, a question, a proposition or a problem?</h2>

                <div class="inner-section">
                    Just create an issue in the appropriate repository, we look at them every day.
                </div>
            </section>
        </div>

        <div class="col-2 hide-md"></div>
    </div>
</div>
<!-- END OF CONTENT -->

<!-- FOOTER -->
<footer id="page-footer">
    <p class="text-center">
        Copyright &copy; 2020 Alexandre Plateau & Fabien Zoccola.<br>
        All rights reserved.
    </p>
</footer>

</body>
</html>

views/contributing.pug
extends layout_columns

block header
    include headers/generic.pug

block inner_content
    div#content.col-8.col-md-12
        h1.text-center Contributing

        p.
            Hi there, fellow coder!
            #[br]
            If you are here, it means that you are interested in contributing to this project, and we are happy about it!
            You will find a collections of useful ressources to get started, whatever you would like to contribute.
            #[br]
            Don't know what to work on? No worries, we have a
            #[a.btn-link(href="https://github.com/orgs/ArkScript-lang/projects?type=new") list of things to do]!

        section#project-organisation
            h2 The project organisation

            div.inner-section
                p.
                    The project is organised in multiple repositories for us to be able to work on a project
                    (eg the standard library) and update it multiple times without having to roll X different
                    updates for the main repository, the language itself.

                ul
                    li
                        | #[a.btn-link(href="https://github.com/ArkScript-lang/Ark") ArkScript], the language
                        ul
                            li: a.btn-link(href="https://github.com/ArkScript-lang/std") The standard library
                            li: a.btn-link(href="https://github.com/ArkScript-lang/modules") The modules
                    li: a.btn-link(href="https://github.com/ArkScript-lang/website") The website
                    li: a.btn-link(href="https://github.com/ArkScript-lang/benchmarks") The benchmarks
                    li: a.btn-link(href="https://github.com/ArkScript-lang/ArkScript-VSC") The VSC extension (coloration)
                    li: a.btn-link(href="https://github.com/ArkScript-lang/ArkDoc") A documentation tool for ArkScript code

        section#contributing-to-arkscript
            h2 Contributing to the language, ArkScript

            div.inner-section.
                Clone #[code https://github.com/ArkScript-lang/Ark.git] and run #[code git submodule update --init --recursive] to clone all the submodules used by the project.
                #[br]
                #[em.text-bold It is advised to do this even if you want to contribute to a subproject used by ArkScript, so that you can modify the project and test it directly]
                #[br]#[br]
                Then check that everything #[a.btn-link(href="/tutorials/building.html") builds fine], and you're good to go.
                #[br]#[br]
                #[em.text-bold If you are modifying a subproject, cd in it and change its git remote to point to your fork, then make a PR for your fork, not for the whole ArkScript repository]

        section#adding-external-lib
            h2 Adding an external C or C++ library to a project

            div.inner-section.
                Use git submodules instead of copying and pasting the code somewhere: #[code git submodule add https://github.com/user/name.git submodules/name] and add it to the needed CMakeLists.

        section#ideas-questions
            h2 An idea, a question, a proposition or a problem?

            div.inner-section
                | Just create an issue in the appropriate repository, we look at them every day.
