docs/documentation.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ArkScript | Documentation</title>
    <link rel="stylesheet" href="/assets/css/spectre.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/spectre-icons.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/rainbowjs-theme.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->
    <header class="navbar">
        <a href="#" class="btn btn-link show-xl" tabindex="0" id="menu-show"><i class="icon icon-menu"></i></a>
        <section class="navbar-section show-on-focus hide-xl">
            <a href="/" class="navbar-brand mr-2 hide-xl">ArkScript</a>
            <a href="/" class="btn btn-link">Home</a>
            <a href="/documentation.html" class="btn btn-link documentation">Documentation</a>
            <a href="/contributing.html" class="btn btn-link">Contributing</a>
            <a href="/projects.html" class="btn btn-link">Projects</a>
            <div class="dropdown">
                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">Tutorials <i class="icon icon-caret"></i></a>
                <ul class="menu">
                    <li><a href="/tutorials/language.html" class="btn btn-link">The language</a></li>
                    <li><a href="/tutorials/building.html" class="btn btn-link">Building ArkScript</a></li>
                    <li><a href="/impl/d7/dea/tutorial_embedding.html" class="btn btn-link">Embedding</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <a href="https://github.com/ArkScript-lang/Ark" target="_blank" class="btn btn-link">Github</a>
            <a href="https://discord.gg/YT5yDwn" target="_blank" class="btn btn-link">Discord</a>
        </section>
        <section class="navbar-section logo">
            <a href="/"><img src="/assets/images/Ark-slim.png" alt="ArkScript"></a>
        </section>
    </header>

    <!-- CONTENT -->
    <div class="container" id="main">
        <div class="columns">
            <!-- The col-2 divs are an easy way to put some margin around the main content -->
            <div class="col-2 hide-md"></div>

            <!-- Actual content of the page-->
            <div class="col-8 col-md-12" id="content">
                <h1 class="text-center">Documentation</h1>

                <section id="building-and-installing">
                    <h2>Building and installing</h2>

                    <div class="inner-section">
                        <ul>
                            <li>
                                <a href="/tutorials/building.html#from-a-release" class="btn-link">Installing from a release</a>
                            </li>
                            <li>
                                <a href="/tutorials/building.html#from-docker" class="btn-link">Installing through Docker</a>
                            </li>
                            <li>
                                <a href="/tutorials/building.html#from-source" class="btn-link">Building and installing ArkScript</a>
                            </li>
                        </ul>

                        <details>
                            <summary>Note on 64 bits architecture</summary>
                            The project was made to work only on 64 bits computers, meaning that it can not (and will never) work on 32 bits computers. 64 bits CPU appeared in the 1990s and allow developpers to use more RAM (from a few
                            GB to thousands of TB), while 32 bits CPU appeared in 1960s, they shall now be replaced.
                        </details>
                    </div>
                </section>

                <section id="tutorials">
                    <h2>Tutorials</h2>

                    <div class="inner-section">
                        <ul>
                            <li>
                                <a href="/tutorials/language.html" class="btn-link">Learning ArkScript</a>
                            </li>
                            <li>
                                Embedding
                                <ul>
                                    <li>
                                        <a href="/impl/d7/dea/tutorial_embedding.html" class="btn-link">Embedding ArkScript in a C++ project</a>
                                    </li>
                                    <li>
                                        <a href="/impl/d1/d8c/modules.html" class="btn-link">Creating C++ modules for ArkScript</a>
                                    </li>
                                    <li>
                                        <a href="/impl/d6/d90/builtins.html" class="btn-link">Creating builtins in C++</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="std-lib-doc">
                    <h2>Standard Library Documentation</h2>

                    <div class="inner-section">
                        <a href="/std/index.html">The documentation of the ArkScript Standard Library</a>.
                    </div>
                    <div class="inner-section">
                        <h3>Modules documentation</h3>

                        <ul>
                            <li>
                                <a href="/impl/d5/df5/bitwise_module.html" class="btn-link">Bitwise</a>, to do bit manipulation
                            </li>
                            <li>
                                <a href="/impl/d8/d74/console_module.html" class="btn-link">Console</a>, to play with colors in the console
                            </li>
                            <li>
                                <a href="/impl/db/d2b/hash_module.html" class="btn-link">Hash</a>, to generate hash (sha256, md5...)
                            </li>
                            <li>
                                <a href="/impl/db/d73/http_module.html" class="btn-link">HTTP</a>, to make HTTP servers and clients
                            </li>
                            <li>
                                <a href="/impl/d3/d94/json_module.html" class="btn-link">JSON</a>, to load, save, and use JSON
                            </li>
                            <li>
                                <a href="/impl/d5/deb/msgpack_module.html" class="btn-link">MsgPack</a>
                            </li>
                            <li>
                                <a href="/impl/d5/d68/random_module.html" class="btn-link">Random</a>, to generate random numbers
                            </li>
                        </ul>
                    </div>
                </section>

                <section id="impl-details">
                    <h2>ArkScript C++ API documentation</h2>

                    <div class="inner-section">
                        <a href="/impl/index.html" class="btn-link">The complete documentation of the implementation and API</a>.
                    </div>

                </section>

                <section id="bytecode-doc">
                    <h2>Virtual Machine related documentation</h2>

                    <div class="inner-section">
                        <a href="/bytecode.html">How our bytecode is designed</a>
                    </div>
                </section>
            </div>

            <div class="col-2 hide-md"></div>
        </div>
    </div>
    <!-- END OF CONTENT -->

    <!-- FOOTER -->
    <footer id="page-footer">
        <p class="text-center">
            Copyright &copy; 2020-2022 Alexandre Plateau & Fabien Zoccola.<br> All rights reserved.
        </p>
    </footer>

</body>

</html>

views/documentation.pug
extends layout_columns

block header
    include headers/generic.pug

block inner_content
    div#content.col-8.col-md-12
        h1.text-center Documentation

        section#building-and-installing
            h2 Building and installing
            div.inner-section
                ul
                    li: a.btn-link(href="/tutorials/building.html#from-a-release") Installing from a release
                    li: a.btn-link(href="/tutorials/building.html#from-docker") Installing through Docker
                    li: a.btn-link(href="/tutorials/building.html#from-source") Building and installing ArkScript

                details.
                    #[summary Note on 64 bits architecture]
                    The project was made to work only on 64 bits computers, meaning that it can not (and will never) work on 32 bits computers. 64 bits CPU appeared in the 1990s and allow developpers to use more RAM (from a few
                    GB to thousands of TB), while 32 bits CPU appeared in 1960s, they shall now be replaced.

        section#tutorials
            h2 Tutorials
            div.inner-section
                ul
                    li: a.btn-link(href="/tutorials/language.html") Learning ArkScript
                    li
                        | Embedding
                        ul
                            li: a.btn-link(href="/impl/d7/dea/tutorial_embedding.html") Embedding ArkScript in a C++ project
                            li: a.btn-link(href="/impl/d1/d8c/modules.html") Creating C++ modules for ArkScript
                            li: a.btn-link(href="/impl/d6/d90/builtins.html") Creating builtins in C++

        section#std-lib-doc
            h2 Standard Library Documentation

            div.inner-section
                a(href="/std/index.html") The documentation of the ArkScript Standard Library.
            div.inner-section
                h3 Modules documentation

                ul
                    li #[a.btn-link(href="/impl/d5/df5/bitwise_module.html") Bitwise], to do bit manipulation
                    li #[a.btn-link(href="/impl/d8/d74/console_module.html") Console], to play with colors in the console
                    li #[a.btn-link(href="/impl/db/d2b/hash_module.html") Hash], to generate hash (sha256, md5...)
                    li #[a.btn-link(href="/impl/db/d73/http_module.html") HTTP], to make HTTP servers and clients
                    li #[a.btn-link(href="/impl/d3/d94/json_module.html") JSON], to load, save, and use JSON
                    li #[a.btn-link(href="/impl/d5/deb/msgpack_module.html") MsgPack]
                    li #[a.btn-link(href="/impl/d5/d68/random_module.html") Random], to generate random numbers

        section#impl-details
            h2 ArkScript C++ API documentation

            div.inner-section
                a.btn-link(href="/impl/index.html") The complete documentation of the implementation and API.

        section#bytecode-doc
            h2 Virtual Machine related documentation

            div.inner-section
                a.btn-link(href="/bytecode.html") How our bytecode is designed
