docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google site verification -->
    <meta name="google-site-verification" content="gXbITmlhbvLO1TWvX5IR9EjjZliC0eV7QFGNx0UmPfo" />

    <meta charset="UTF-8">
    <title>ArkScript</title>
    <link rel="stylesheet" href="/assets/css/spectre.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/spectre-icons.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/rainbowjs-theme.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- HEADER -->
    <header class="navbar has-banner">
        <a href="#" class="btn btn-link show-xl" tabindex="0" id="menu-show"><i class="icon icon-menu"></i></a>
        <section class="navbar-section hide-xl"></section>
        <section class="navbar-center hide-xl">
            <a href="/" class="btn btn-link">Home</a>
            <a href="/documentation.html" class="btn btn-link documentation">Documentation</a>
            <a href="/contributing.html" class="btn btn-link">Contributing</a>
            <a href="/projects.html" class="btn btn-link">Projects</a>
            <div class="dropdown">
                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">Tutorials <i
                        class="icon icon-caret"></i></a>
                <ul class="menu">
                    <li><a href="/tutorials/language.html" class="btn btn-link">The language</a></li>
                    <li><a href="/tutorials/building.html" class="btn btn-link">Building ArkScript</a></li>
                    <li><a href="/impl/d7/dea/tutorial_embedding.html" class="btn btn-link">Embedding</a></li>
                </ul>
            </div>
            <div class="divider half"></div>
            <a href="https://github.com/ArkScript-lang/Ark" target="_blank" class="btn btn-link">Github</a>
            <a href="https://discord.gg/YT5yDwn" target="_blank" class="btn btn-link">Discord</a>
        </section>
        <section class="navbar-section logo">
            <a href="/" class="hide"><img src="/assets/images/Ark-slim.png" alt="ArkScript"></a>
        </section>
    </header>

    <!-- BANNER -->
    <div id="banner" class="navbar">
        <!-- Navbar section left empty here to make sure the navbar-center applies and puts its contents at the center -->
        <section class="navbar-section"></section>

        <!-- Actual banner content -->
        <section class="navbar-center">
            <div class="banner-center">
                <figure class="figure">
                    <img class="img-responsive" src="/assets/images/Ark-slim.png" alt="ArkScript">
                    <figcaption class="figure-caption navbar-brand">ArkScript</figcaption>
                </figure>
            </div>
        </section>
        <section class="navbar-section"></section>
    </div>

    <!-- MAIN CONTENT -->
    <div class="container" id="main">
        <div class="columns">
            <div class="col-2 hide-md"></div>
            <!-- Key features -->
            <div class="panel col-4 col-lg-6">
                <div class="panel-header">
                    <div class="panel-title">Key features</div>
                </div>
                <div class="panel-body">
                    ArkScript is
                    <ul>
                        <li>small (less than 10'000 lines of idiomatic C++17)</li>
                        <li>a scripting language</li>
                        <li>portable, compile once, run your bytecode anywhere</li>
                        <li>functional, every argument is passed by copy</li>
                        <li><a href="/tutorials/language.html#macros">homoiconic</a>, you can manipulate code with macros</li>
                        <li><a href="/impl/d7/dea/tutorial_embedding.html">extensible</a>, through C++ plugins</li>
                    </ul>
                </div>
            </div>
            <!-- More features -->
            <div class="panel col-4 col-lg-5">
                <div class="panel-header">
                    <div class="panel-title">More features</div>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><code>async</code>/<code>await</code> on any function</li>
                        <li>no hidden references</li>
                        <li>tail call and unused variable optimization</li>
                        <li>a REPL with autocompletion and coloration</li>
                        <li>a <a href="/std/">standard library</a> in ArkScript and C++</li>
                        <li>only need to learn <a href="/tutorials/language.html">10 keywords</a></li>
                        <li>
                            docker images: <a class="btn-link" href="https://hub.docker.com/r/arkscript/stable">stable</a>, <a class="btn-link" href="https://hub.docker.com/r/arkscript/nightly">nightly</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-2 hide-md"></div>
            <!-- Example fibonacci -->
            <div class="panel col-3 col-lg-5">
                <div class="panel-header">
                    <div class="panel-title">Fibonacci suite</div>
                </div>
                <div class="panel-body">
                    <pre>
<code class="rainbowjs" data-language="arkscript">
(let fibo (fun (n)
  (if (< n 2)
    n
    (+ (fibo (- n 1)) (fibo (- n 2))))))

(print (fibo 28))  # display 317811
</code>
                        </pre>
                </div>
                <div class="panel-footer">
                    <a href="https://github.com/ArkScript-lang/Ark/tree/dev/examples">More examples</a>
                </div>
            </div>
            <!-- Error messages to help you -->
            <div class="panel col-5 col-lg-6">
                <div class="panel-header">
                    <div class="panel-title">Error messages to help you</div>
                </div>
                <div class="panel-body">
                    <pre>
<code class="rainbowjs">
CompilationError: Unbound variable error "fib" (did you mean "fibo"?)
In file fibonacci.ark
On line 7:12, got `(Symbol) fib'
   4 |     n
   5 |     (+ (fibo (- n 1)) (fibo (- n 2))))))
   6 | (while continue {
   7 |   (print (fib 28))
     |           ^^^
   8 |   (if (< (/ (random) 32768) 0.1)
   9 |     (set continue false))
</code></pre>
                </div>
            </div>

            <div class="col-2 hide-md"></div>
            <!-- Bytecode explorer -->
            <div class="panel col-3 col-lg-5">
                <div class="panel-header">
                    <div class="panel-title">Bytecode explorer</div>
                </div>
                <div class="panel-body">
                    <pre>
<code class="rainbowjs" data-language="arkscript-bytecode">
Version:   3.3.0
Timestamp: 1656877870
SHA256:    75614d8475c826d88f4a9f11aeaf5f9d3a296fbf544c2b4eca2d0834f1fec

Symbols table (length: 3)
0) foo
1) a
2) b

Constants table (length: 2)
0) (PageAddr) 1
1) (Number) 3.000000

Code segment 0 (length: 16)
0 LOAD_CONST (PageAddr) 1
3 LET foo
6 LOAD_CONST (Number) 3.000000
9 BUILTIN print
12 CALL (1)
15 HALT

Code segment 1 (length: 11)
0 MUT a
3 MUT b
6 BUILTIN nil
9 RET
10 HALT</code></pre>
                </div>
            </div>
            <!-- Straightforward embedding -->
            <div class="panel col-5 col-lg-6">
                <div class="panel-header">
                    <div class="panel-title">Straightforward embedding</div>
                </div>
                <div class="panel-body">
                    <pre>
<code class="rainbowjs" data-language="cpp">
#include &lt;Ark/Ark.hpp&gt;

int main()
{
    // A state can be shared by multiple VM ; they can't overwrite it
    Ark::State state;

    // This will compile the code, but you can also give a file with state.doFile()
    state.doString("(let foo (fun (x y) (+ x y 2)))");
    // You can register C++ function (only before calling vm.run())
    state.loadFunction("cpp_foo", [](std::vector&lt;Ark::Value&gt;& args, Ark::VM* vm) {
        return Ark::Value(static_cast&lt;int&gt;(args.size()));
    });

    Ark::VM vm(state);
    vm.run();

    auto value = vm.call("foo", 5, 6.0);
    // displays 13
    std::cout << value << "\n";

    return 0;
}</code></pre>
                </div>
                <div class="panel-footer">
                    <a href="/impl/d7/dea/tutorial_embedding.html">Documentation on embedding</a>
                </div>
            </div>

            <div class="col-2 hide-md"></div>
            <!-- Sponsors -->
            <div class="panel col-5 col-lg-6">
                <div class="panel-header">
                    <div class="panel-title">Sponsors & donators</div>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><a href="https://github.com/TheCountVEVO">TheCountVEVO</a></li>
                        <li><a href="https://github.com/llexto">llexto</a></li>
                        <li>COUR Eloïse</li>
                        <li><a href="https://github.com/DylanAkp">AKPINAR Dylan</a></li>
                        <li><a href="https://icculus.org" rel="nofollow">Ryan C. Gordon</a> through his <a href="https://twitter.com/icculus/status/1534552918317318144" rel="nofollow">2022 Microgrant</a></li>
                    </ul>
                </div>
            </div>
            <!-- Bugs -->
            <div class="panel col-3 col-lg-5">
                <div class="panel-header">
                    <div class="panel-title">Found a bug, need help with the language?</div>
                </div>
                <div class="panel-body">
                    We have a <a href="https://github.com/ArkScript-lang/Ark/issues">bug tracker</a> where you can report bugs and feature requests.<br>
                    Head to the <a href="https://github.com/ArkScript-lang/Ark/discussions">discussions</a> if your problem / suggestion doesn't fit or if you need help with the language! We also have a <a href="https://discord.gg/YT5yDwn">Discord server</a>.
                </div>
            </div>

        </div>
    </div>

    <footer id="page-footer">
        <p class="text-center">
            Project copyright &copy; 2019-2022 Alexandre Plateau. All rights reserved.<br>
            Website copyright &copy; 2020-2022 Alexandre Plateau & Fabien Zoccola. All rights reserved.
        </p>
    </footer>

    <!-- Rainbow.js for syntax coloring -->
    <script src="/assets/js/rainbow.min.js"></script>
    <script src="/assets/js/languages/arkscript.js"></script>
    <script src="/assets/js/languages/cpp.js"></script>
</body>

</html>

views/index.pug
extends layout_columns

block header
    include headers/index
    include headers/banner

block inner_content
    //- Key features
    div.panel.col-4.col-lg-6.col-sm-11
        div.panel-header
            div.panel-title Key features
        div.panel-body
            | ArkScript is
            ul
                li small (less than 10'000 lines of idiomatic C++17)
                li a scripting language
                li portable, compile once, run your bytecode anywhere
                li functional, every argument is passed by copy
                li #[a(href="/tutorials/language.html#macros") homoiconic], you can manipulate code with macros
                li #[a(href="/impl/d7/dea/tutorial_embedding.html") extensible], through C++ plugins

    //- More features
    div.panel.col-4.col-lg-5.col-sm-11
        div.panel-header
            div.panel-title More features
        div.panel-body
            ul
                li #[code async]/#[code await] on any function
                li no hidden references
                li tail call and unused variable optimization
                li a REPL with autocompletion and coloration
                li a #[a(href="/std/") standard library] in ArkScript and C++
                li only need to learn #[a(href="/tutorials/language.html") 10 keywords]
                li docker images: #[a.btn-link(href="https://hub.docker.com/r/arkscript/stable") stable], #[a.btn-link(href="https://hub.docker.com/r/arkscript/nightly") nightly]

    div.col-2.hide-md

    //- Example fibonacci
    div.panel.col-3.col-lg-5.col-sm-11
        div.panel-header
            div.panel-title Fibonacci suite
        div.panel-body
            pre: code.rainbowjs(data-language="arkscript")
                | (let fibo (fun (n)
                |   (if (< n 2)
                |     n
                |     (+ (fibo (- n 1)) (fibo (- n 2))))))
                | 
                | (print (fibo 28))  # display 317811

            div.panel-footer
                a(href="https://github.com/ArkScript-lang/Ark/tree/dev/examples") More examples

    //- Error messages to help you
    div.panel.col-5.col-lg-6.col-sm-11
        div.panel-header
            div.panel-title Error messages to help you
        div.panel-body
            pre: code.rainbowjs(data-language="shell")
                | CompilationError: Unbound variable error "fib" (did you mean "fibo"?)
                | In file fibonacci.ark
                | On line 7:12, got `(Symbol) fib'
                |    4 |     n
                |    5 |     (+ (fibo (- n 1)) (fibo (- n 2))))))
                |    6 | (while continue {
                |    7 |   (print (fib 28))
                |      |           ^^^
                |    8 |   (if (< (/ (random) 32768) 0.1)
                |    9 |     (set continue false))

    div.col-2.hide-md

    //- Bytecode explorer
    div.panel.col-3.col-lg-5.col-sm-11
        div.panel-header
            div.panel-title Bytecode explorer
        div.panel-body
            pre: code.rainbowjs(data-language="arkscript-bytecode")
                | Version:   3.3.0
                | Timestamp: 1656877870
                | SHA256:    75614d8475c826d88f4a9f11aeaf5f9d3a296fbf544c2b4eca2d0834f1fec
                | 
                | Symbols table (length: 3)
                | 0) foo
                | 1) a
                | 2) b
                | 
                | Constants table (length: 2)
                | 0) (PageAddr) 1
                | 1) (Number) 3.000000
                | 
                | Code segment 0 (length: 16)
                | 0 LOAD_CONST (PageAddr) 1
                | 3 LET foo
                | 6 LOAD_CONST (Number) 3.000000
                | 9 BUILTIN print
                | 12 CALL (1)
                | 15 HALT
                | 
                | Code segment 1 (length: 11)
                | 0 MUT a
                | 3 MUT b
                | 6 BUILTIN nil
                | 9 RET
                | 10 HALT

    //- Straightforward embedding
    div.panel.col-5.col-lg-6.col-sm-11
        div.panel-header
            div.panel-title Straightforward embedding
        div.panel-body
            pre: code.rainbowjs(data-language="cpp")
                | #include &lt;Ark/Ark.hpp&gt;
                | 
                | int main()
                | {
                |     // A state can be shared by multiple VM ; they can't overwrite it
                |     Ark::State state;
                | 
                |     // This will compile the code, but you can also give a file with state.doFile()
                |     state.doString("(let foo (fun (x y) (+ x y 2)))");
                |     // You can register C++ function (only before calling vm.run())
                |     state.loadFunction("cpp_foo", [](std::vector&lt;Ark::Value&gt;& args, Ark::VM* vm) {
                |         return Ark::Value(static_cast&lt;int&gt;(args.size()));
                |     });
                | 
                |     Ark::VM vm(state);
                |     vm.run();
                | 
                |     auto value = vm.call("foo", 5, 6.0);
                |     // displays 13
                |     std::cout << value << "\n";
                | 
                |     return 0;
                | }
        div.panel-footer
            a(href="/impl/d7/dea/tutorial_embedding.html") Documentation on embedding

    div.col-2.hide-md

    //- Sponsors
    div.panel.col-5.col-lg-6.col-sm-11
        div.panel-header
            div.panel-title Sponsors & donators
        div.panel-body
            ul
                li: a(href="https://github.com/TheCountVEVO") TheCountVEVO
                li: a(href="https://github.com/llexto") llexto
                li COUR Eloïse
                li: a(href="https://github.com/DylanAkp") AKPINAR Dylan
                li #[a(href="https://icculus.org", rel="nofollow") Ryan C. Gordon] through the #[a(href="https://twitter.com/icculus/status/1534552918317318144", rel="nofollow") 2022 Microgrant]

    //- Bugs
    div.panel.col-3.col-lg-5.col-sm-11
        div.panel-header
            div.panel-title Found a bug, need help with the language?
        div.panel-body.
            We have a #[a(href="https://github.com/ArkScript-lang/Ark/issues") bug tracker] where you can report bugs and feature requests.#[br]
            Head to the #[a(href="https://github.com/ArkScript-lang/Ark/discussions") forum] if your problem / suggestion doesn't fit or if you need help with the language!
