docs/tutorials/building.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ArkScript | Tutorials - Building</title>
    <link rel="stylesheet" href="/assets/css/spectre.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/spectre-icons.min.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/rainbowjs-theme.css" type="text/css">
    <link rel="stylesheet" href="/assets/css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- HEADER -->
    <header class="navbar">
        <a href="#" class="btn btn-link show-xl" tabindex="0" id="menu-show"><i class="icon icon-menu"></i></a>
        <section class="navbar-section show-on-focus hide-xl">
            <a href="/" class="navbar-brand mr-2 hide-xl">ArkScript</a>
            <a href="/" class="btn btn-link">Home</a>
            <a href="/documentation.html" class="btn btn-link">Documentation</a>
            <a href="/contributing.html" class="btn btn-link">Contributing</a>
            <div class="dropdown">
                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">Tutorials <i class="icon icon-caret"></i></a>
                <ul class="menu">
                    <li><a href="/tutorials/language.html" class="btn btn-link">The language</a></li>
                    <li><a href="/tutorials/building.html" class="btn btn-link">Building</a></li>
                    <li><a href="/tutorials/embedding.html" class="btn btn-link">Embedding</a></li>
                    <li><a href="/tutorials/bytecode.html" class="btn btn-link">Bytecode</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <a href="https://github.com/ArkScript-lang/Ark" target="_blank" class="btn btn-link">Github</a>
            <a href="https://discord.gg/YT5yDwn" target="_blank" class="btn btn-link">Discord</a>
        </section>
        <section class="navbar-section logo">
            <a href="/"><img src="/assets/images/Ark-slim.png" alt="ArkScript"></a>
        </section>
    </header>

    <!-- CONTENT -->
    <div class="container" id="main">
        <div class="columns">
            <!-- The col-2 divs are an easy way to put some margin around the main content -->
            <div class="col-2"></div>

            <!-- Actual content of the page-->
            <div class="col-8" id="content">
                <h1 class="text-center">Tutorials - Building and installing</h1>

                You can choose to build the project from source (which requires some knowledge like git, cmake and using shell commands) or get a build from a ZIP file.
                <br><br>

                <section id="setup">
                    <h2>Setup</h2>

                    <div class="inner-section">
                        You can setup an environment variable named <code>ARKSCRIPT_PATH</code>, with the path to the installation directory of ArkScript, so that the standard library can be located without using <code>--lib &lt;path&gt;</code>. <em>This step is optional</em>.
                        The environment variable should direct to a folder with the folder <code>lib/</code> inside.
                    </div>
                </section>

                <section id="from-a-release">
                    <h2>Installing from a release</h2>

                    <div class="inner-section">
                        <h3>Windows</h3>
                        Download the <code>win64.zip</code> from the <a class="btn-link" href="https://github.com/ArkScript-lang/Ark/releases/latest">releases</a>, and unpack it wherever you want, as long as you remember where (or add the location to
                        an environment variable as specified in the setup section, to avoid using <code>--lib &lt;path&gt;</code>). To use the command <code>Ark</code> from everywhere, you will need to
                        <a class="btn-link" href="https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ee537574(v=office.14)">add it to your PATH</a> environment variable.

                        <h3>Linux</h3>
                        Download the <code>linux64.zip</code> from the <a class="btn-link" href="https://github.com/ArkScript-lang/Ark/releases/latest">releases</a>. You can put the binaries and the lib anywhere you want, as long as you add it to your
                        path to execute ArkScript without giving the complete path (in your <code>.bashrc</code> for example). You can also create an environment variable as stated in the setup above.
                    </div>
                </section>

                <section id="from-docker">
                    <h2>Installing through Docker</h2>

                    <div class="inner-section">
                        Just launch <code>docker pull arkscript/stable:latest</code> and you're good to go! To run it, use <code>docker run -it arkscript/stable:latest [arkscript executable options here]</code>.
                    </div>
                </section>

                <section id="from-source">
                    <h2>Installing from source</h2>

                    <div class="inner-section">
                        Clone the repository and go in the newly created repository, then init and update all the git submodules, as follows:
                        <pre>
<code class="rainbowjs" data-language="shell">
> git clone https://github.com/ArkScript-lang/Ark.git
> cd Ark
> git submodule update --init --recursive
</code>
                    </pre> If you want a specific revision or tag, you can do this right before initializing and updating the git submodules:
                        <pre>
<code class="rainbowjs" data-language="shell">
# for a specific revision
> git checkout &lt;commit&gt;
# for a specific tag
> git checkout tags/&lt;tag&gt;
</code>
                    </pre> Different CMake switches are available to customize the build:
                        <ul>
                            <li><code>-DARK_BUILD_EXE</code> to generate an executable, defaults to Off, building a shared library</li>
                            <li><code>-DARK_ENABLE_SYSTEM</code> to enable `sys:exec` (execute shell commands without restrictions), defaults to On</li>
                            <li><code>-DARK_PROFILER</code> to enable the <a href="https://github.com/plasma-umass/coz">coz</a> profiler, defaults to Off</li>
                            <li><code>-DARK_PROFILER_COUNT</code> to count every creation/copy/move of the internal value type, defaults to Off</li>
                            <li><code>-DARK_SCOPE_DICHOTOMY</code> to activate the dichotomic mode of the scope, defaults to Off</li>
                            <li><code>-DARK_BUILD_MODULES</code> to build the modules, defaults to Off</li>
                        </ul>

                        <h3>Windows</h3>
                        Requirements:
                        <ul>
                            <li>Windows 10 x64</li>
                            <li>Visual Studio 15 2017</li>
                            <li>cmake >= 3.8</li>
                        </ul>

                        Commands:
                        <pre>
<code class="rainbowjs" data-language="shell">
PS> cmake . -Bbuild -DARK_BUILD_EXE=On -G "Visual Studio 15 Win64"
PS> cmake --build build --config Release
PS> cmake --install build --config Release  # might need administrator rights
</code>
                    </pre>

                        <h3>Linux</h3>
                        Requirements:
                        <ul>
                            <li>g++ 9</li>
                            <li>64 bits computer</li>
                            <li>cmake >= 3.8</li>
                        </ul>

                        Commands:
                        <pre>
<code class="rainbowjs" data-language="shell">
~/ark$ cmake . -Bbuild -DARK_BUILD_EXE=On
~/ark$ cmake --build build --config Release
~/ark$ sudo cmake --install build --config Release  # needs administrator rights to install under /usr/bin
</code>
                    </pre>

                        <h3>MacOS</h3>
                        Requirements:
                        <ul>
                            <li>g++ 9</li>
                            <li>cmake >= 3.8</li>
                        </ul>

                        On MacOS versions prior to 10.15, <code>libc++</code> lacks <code>filesystem</code> in the standard library.
                        <br><br> You will need to :
                        <ul>
                            <li>
                                Install a newer compiler using <a class="btn-link" href="https://docs.brew.sh/">Homebrew</a>:
                                <code>brew install gcc && brew link gcc</code>
                            </li>
                            <li>
                                Pass compiler path to <code>cmake</code> in the build step:
                                <code>-DCMAKE_CXX_COMPILER=/usr/local/bin/g++-9</code>
                            </li>
                        </ul>

                        Commands:
                        <pre>
<code class="rainbowjs" data-language="shell">
~/ark$ cmake . -Bbuild -DARK_BUILD_EXE=On -DCMAKE_CXX_COMPILER=/usr/local/bin/g++-9
~/ark$ cmake --build build --config Release
~/ark$ cmake --install build --config Release  # might need administrator rights
</code>
                    </pre>
                    </div>
                </section>
            </div>

            <div class="col-2"></div>
        </div>
    </div>
    <!-- END OF CONTENT -->

    <!-- FOOTER -->
    <footer id="page-footer">
        <p class="text-center">
            Copyright &copy; 2020-2021 Alexandre Plateau & Fabien Zoccola.<br>
            All rights reserved.
        </p>
    </footer>

    <!-- Rainbow.js for syntax coloring -->
    <script src="/assets/js/rainbow.min.js"></script>
    <script src="/assets/js/languages/arkscript.js"></script>
    <script src="/assets/js/languages/shell.js"></script>

</body>

</html>

views/tutorials/building.pug
extends ../layout_columns

block header
    include ../headers/generic.pug

block inner_content
    div#content.col-8
        h1.text-center Tutorials - Building and installing

        p You can choose to build the project from source (which requires some knowledge like git, cmake and using shell commands) or get a build from a ZIP file.
        br
        br

        section#setup
            h2 Setup
            div.inner-section.
                You can setup an environment variable named #[code ARKSCRIPT_PATH], with the path to the installation directory of ArkScript, so that the standard library can be located without using #[code --lib &lt;path&gt;]. #[em This step is optional].
                The environment variable should direct to a folder with the folder #[code lib/] inside. Multiple path can be provided if your installation separates the modules and the standard library,
                by separating the different paths with a single #[code ;].

        section.from-a-release
            h2 Installing from a release
            div.inner-section
                h3 Windows
                div.
                    Download the #[code windows-msvc-{version}.zip] from the #[a.btn-link(href="https://github.com/ArkScript-lang/Ark/releases/latest") releases], and unpack it wherever you want, as long as you remember where (or add the location to
                    an environment variable as specified in the setup section, to avoid using #[code --lib &lt;path&gt;]). To use the command #[code ark] from everywhere, you will need to
                    #[a.btn-link(href="https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ee537574(v=office.14)") add it to your PATH] environment variable.
                div.
                    A (maybe easier) alternative is to download #[code windows-installer.exe], an InnoSetup installer for ArkScript. It will install it as well as the standard library (modules included) in your #[code C:/Program Files] folder, and create the appropriate #[code ARKSCRIPT_PATH] environment variable.

                h3 Linux
                div.
                    Download the #[code linux-{compiler}-{version}.zip] from the #[a.btn-link(href="https://github.com/ArkScript-lang/Ark/releases/latest") releases]. You can put the binaries and the lib anywhere you want, as long as you add it to your
                    path to execute ArkScript without giving the complete path (in your #[code .bashrc] for example). You can also create an environment variable as stated in the setup above.

        section#from-docker
            h2 Installing through Docker
            div.inner-section.
                Just launch #[code docker pull arkscript/stable:latest] and you're good to go! To run it, use #[code docker run -it arkscript/stable:latest ... arkscript executable options here].

        section#from-source
            h2 Installing from source
            div.inner-section
                p Clone the repository and go in the newly created repository, then init and update all the git submodules, as follows:
                pre: code.rainbowjs(data-language="shell")
                    | > git clone https://github.com/ArkScript-lang/Ark.git
                    | > cd Ark
                    | > git submodule update --init --recursive
                p If you want a specific revision or tag, you can do this right before initializing and updating the git submodules:
                pre: code.rainbowjs(data-language="shell")
                    | # for a specific revision
                    | > git checkout &lt;commit&gt;
                    | # for a specific tag
                    | > git checkout tags/&lt;tag&gt;
                p Different CMake switches are available to customize the build:
                ul
                    li #[code -DARK_BUILD_EXE] to generate an executable, defaults to Off, building a shared library
                    li #[code -DARK_ENABLE_SYSTEM] to enable `sys:exec` (execute shell commands without restrictions), defaults to On
                    li #[code -DARK_PROFILER_COUNT] to count every creation/copy/move of the internal value type, defaults to Off
                    li #[code -DARK_PROFILER_MIPS] to enable the MIPS counting, defaults to Off
                    li #[code -DARK_BUILD_MODULES] to build the modules, defaults to Off
                    li #[code -DARK_NO_STDLIB] to avoid the installation of the ArkScript standard library
                    li #[code -DARK_BUILD_MODULES] to trigger the modules build
                    li #[code -DARK_SANITIZERS] to enable ASAN and UBSAN

                h3 Windows
                p Requirements:
                ul
                    li Windows 10 x64
                    li Visual Studio 15 2017
                    li cmake >= 3.9
                p Commands:
                pre: code.rainbowjs(data-language="shell")
                    | PS> cmake . -Bbuild -DARK_BUILD_EXE=On -G "Visual Studio 15 Win64"
                    | PS> cmake --build build --config Release
                    | PS> cmake --install build --config Release  # might need administrator rights

                h3 Linux
                p Requirements:
                ul
                    li g++ 9
                    li 64 bits computer
                    li cmake >= 3.9
                p Commands:
                pre: code.rainbowjs(data-language="shell")
                    | ~/ark$ cmake . -Bbuild -DARK_BUILD_EXE=On
                    | ~/ark$ cmake --build build --config Release
                    | ~/ark$ sudo cmake --install build --config Release  # needs administrator rights to install under /usr/bin

                h3 MacOS
                p Requirements:
                ul
                    li g++ 9
                    li cmake >= 3.9
                p.
                    On MacOS versions prior to 10.15, #[code libc++] lacks #[code filesystem] in the standard library.
                    #[br]
                    #[br]
                    You will need to :
                ul
                    li Install a newer compiler using #[a.btn-link(href="https://docs.brew.sh/") Homebrew]: #[code brew install gcc && brew link gcc]
                    li Pass compiler path to #[code cmake] in the build step: #[code -DCMAKE_CXX_COMPILER=/usr/local/bin/g++-9]
                p Commands:
                pre: code.rainbowjs(data-language="shell")
                    | ~/ark$ cmake . -Bbuild -DARK_BUILD_EXE=On -DCMAKE_CXX_COMPILER=/usr/local/bin/g++-9
                    | ~/ark$ cmake --build build --config Release
                    | ~/ark$ cmake --install build --config Release  # might need administrator rights

append scripts
    script(src="/assets/js/languages/shell.js")
